<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreadMaker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f8f9fa;
            --text-color: #212529;
            --primary-color: #007bff;
            --primary-hover-color: #0056b3;
            --secondary-color: #6c757d;
            --border-color: #dee2e6;
            --card-bg-color: #ffffff;
            --font-family: 'Inter', sans-serif;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 700px;
            flex-grow: 1;
        }

        header {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-color);
            margin: 0;
        }

        h1 .highlight {
            color: var(--primary-color);
        }

        p.subtitle {
            font-size: 1.1rem;
            color: var(--secondary-color);
            margin-top: 0.5rem;
        }

        .card {
            background-color: var(--card-bg-color);
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }
        
        #input-section textarea {
            width: 100%;
            min-height: 200px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 1rem;
            font-family: var(--font-family);
            font-size: 1rem;
            resize: vertical;
            box-sizing: border-box;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        #input-section textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .tweet-count-control {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .tweet-count-control label {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--secondary-color);
        }

        .tweet-count-control input {
            width: 60px;
            padding: 0.5rem;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            text-align: center;
            font-family: var(--font-family);
            font-size: 1rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            font-family: var(--font-family);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s, transform 0.1s;
        }

        .btn:active {
            transform: translateY(1px);
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            flex-grow: 1;
        }

        .btn-primary:hover:not(:disabled) {
            background-color: var(--primary-hover-color);
        }

        .btn-primary:disabled {
            background-color: #a0caff;
            cursor: not-allowed;
        }

        .btn-secondary {
            background-color: #e9ecef;
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }
        .btn-secondary:hover {
            background-color: #d8dde2;
        }
        
        #output-section {
            display: none;
        }

        #loading-message {
            text-align: center;
            padding: 2rem;
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--secondary-color);
            display: none;
        }

        .thread-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .thread-item {
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            position: relative;
        }

        .tweet-content {
            white-space: pre-wrap;
            line-height: 1.6;
        }

        .tweet-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            font-size: 0.85rem;
            color: var(--secondary-color);
        }
        
        .char-counter {
            font-weight: 500;
        }

        .output-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        footer {
            text-align: center;
            margin-top: 3rem;
            padding-top: 1rem;
            font-size: 0.9rem;
            color: var(--secondary-color);
            width: 100%;
        }

        @media (max-width: 600px) {
            body { padding: 1rem; }
            h1 { font-size: 2rem; }
            .card { padding: 1.5rem; }
            .controls { flex-direction: column; }
            .btn-primary { width: 100%; }
            .output-actions { flex-direction: column; }
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>ThreadMaker<span class="highlight">.ai</span></h1>
            <p class="subtitle">Instantly convert any text into a viral Twitter thread.</p>
        </header>

        <main>
            <section id="input-section" class="card">
                <textarea id="text-input" placeholder="Paste your article, blog post, or any text here..."></textarea>
                <div class="controls">
                    <div class="tweet-count-control">
                        <label for="tweet-count">Number of tweets:</label>
                        <input type="number" id="tweet-count" value="5" min="2" max="10">
                    </div>
                    <button id="generate-btn" class="btn btn-primary">Generate Thread</button>
                </div>
            </section>

            <div id="loading-message">
                <p>🤖 Generating thread... please wait.</p>
            </div>

            <section id="output-section" class="card">
                <div class="output-actions">
                     <button id="copy-btn" class="btn btn-secondary">Copy Thread</button>
                     <button id="download-btn" class="btn btn-secondary">Download .txt</button>
                </div>
                <ul id="thread-results" class="thread-list"></ul>
            </section>
        </main>
    </div>

    <footer>
        <p>&copy; <span id="year"></span> ThreadMaker. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const generateBtn = document.getElementById('generate-btn');
            const textInput = document.getElementById('text-input');
            const tweetCountInput = document.getElementById('tweet-count');
            const loadingMessage = document.getElementById('loading-message');
            const outputSection = document.getElementById('output-section');
            const threadResults = document.getElementById('thread-results');
            const copyBtn = document.getElementById('copy-btn');
            const downloadBtn = document.getElementById('download-btn');

            document.getElementById('year').textContent = new Date().getFullYear();

            generateBtn.addEventListener('click', async () => {
                const text = textInput.value.trim();
                const tweetCount = parseInt(tweetCountInput.value, 10);

                if (!text) {
                    alert('Please paste some text to generate a thread.');
                    return;
                }
                
                if (isNaN(tweetCount) || tweetCount < 2 || tweetCount > 10) {
                    alert('Please enter a number of tweets between 2 and 10.');
                    return;
                }

                generateBtn.disabled = true;
                generateBtn.textContent = 'Generating...';
                outputSection.style.display = 'none';
                loadingMessage.style.display = 'block';
                threadResults.innerHTML = '';

                try {
                    const systemPrompt = `You are a social media expert specializing in creating viral Twitter threads. Your task is to convert the provided text into a compelling thread.

Rules:
1.  The thread must have exactly ${tweetCount} tweets.
2.  Each tweet MUST be under 280 characters.
3.  Preserve the core meaning and tone of the original text.
4.  Use natural, clear, and engaging language. Add relevant hashtags where appropriate.
5.  Number the tweets in the format 'X/N' at the end of each tweet (e.g., 1/${tweetCount}, 2/${tweetCount}).
6.  The final response must be a valid JSON array of strings, where each string is a single tweet. Do not include any other text, explanations, or markdown formatting.

Example output for a 3-tweet thread:
["This is the first tweet. 1/3", "This is the second, continuing the story. 2/3", "And this is the final tweet, wrapping it all up. #Conclusion 3/3"]`;

                    const completion = await websim.chat.completions.create({
                        messages: [
                            { role: "system", content: systemPrompt },
                            { role: "user", content: text }
                        ],
                        json: true,
                    });

                    const tweets = JSON.parse(completion.content);
                    displayThread(tweets);

                } catch (error) {
                    console.error('Error generating thread:', error);
                    alert('An error occurred while generating the thread. Please try again.');
                    outputSection.style.display = 'none';
                } finally {
                    generateBtn.disabled = false;
                    generateBtn.textContent = 'Generate Thread';
                    loadingMessage.style.display = 'none';
                }
            });

            function displayThread(tweets) {
                tweets.forEach((tweet, index) => {
                    const li = document.createElement('li');
                    li.className = 'thread-item';
                    
                    const tweetNumber = index + 1;
                    const charCount = tweet.length;

                    li.innerHTML = `
                        <p class="tweet-content">${tweet}</p>
                        <div class="tweet-meta">
                            <span>Tweet ${tweetNumber} of ${tweets.length}</span>
                            <span class="char-counter" style="color: ${charCount > 280 ? 'red' : 'inherit'}">${charCount} / 280 characters</span>
                        </div>
                    `;
                    threadResults.appendChild(li);
                });
                outputSection.style.display = 'block';
            }

            copyBtn.addEventListener('click', () => {
                let fullThread = '';
                const tweets = threadResults.querySelectorAll('.tweet-content');
                tweets.forEach((tweet, index) => {
                    fullThread += tweet.textContent.trim();
                    if (index < tweets.length - 1) {
                        fullThread += '\n\n';
                    }
                });

                navigator.clipboard.writeText(fullThread).then(() => {
                    copyBtn.textContent = 'Copied!';
                    setTimeout(() => { copyBtn.textContent = 'Copy Thread'; }, 2000);
                }).catch(err => {
                    console.error('Failed to copy: ', err);
                    alert('Failed to copy thread to clipboard.');
                });
            });

            downloadBtn.addEventListener('click', () => {
                let fullThread = '';
                const tweets = threadResults.querySelectorAll('.tweet-content');
                 tweets.forEach((tweet, index) => {
                    fullThread += `Tweet ${index + 1}/${tweets.length}:\n`;
                    fullThread += tweet.textContent.trim();
                    if (index < tweets.length - 1) {
                        fullThread += '\n\n---\n\n';
                    }
                });

                const blob = new Blob([fullThread], { type: 'text/plain;charset=utf-8' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'threadmaker_thread.txt';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
        });
    </script>

</body>
</html>